REACT_APP_FIREBASE_API_KEY="AIzaSyC3zb_J6x3Sc-nO83zXEjM2PHKm7DaLtlw"
REACT_APP_FIREBASE_AUTH_DOMAIN="routino-web-app.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="routino-web-app"
REACT_APP_FIREBASE_APP_ID="1:457451781233:web:29cdc54be2d32d69736fd0"

